# ToLaserBlade

./: .gitattributes  .gitignore  CHANGELOG.txt  CHEATSHEET.txt  CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update-forge.json  update-neoforge.json  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release_draft.yml
common/: build.gradle
common/dev/: accesstransformer.cfg
common/src/main/java/com/github/iunius118/tolaserblade/: CommonClass.java  Constants.java  ToLaserBladeConstants.java
common/src/main/java/com/github/iunius118/tolaserblade/api/: ToLaserBladeAPI.java
common/src/main/java/com/github/iunius118/tolaserblade/api/client/event/: LaserBladeModelRegistrationEvent.java
common/src/main/java/com/github/iunius118/tolaserblade/api/client/model/: LaserBladeModel.java
common/src/main/java/com/github/iunius118/tolaserblade/block/: LBBlueprintBlock.java  ModBlocks.java
common/src/main/java/com/github/iunius118/tolaserblade/client/color/: LaserBladeItemColor.java
common/src/main/java/com/github/iunius118/tolaserblade/client/gui/: BlueprintScreen.java
common/src/main/java/com/github/iunius118/tolaserblade/client/model/: LaserBladeModelManager.java  SimpleLaserBladeModel.java  SimpleModel.java
common/src/main/java/com/github/iunius118/tolaserblade/client/model/laserblade/: LaserBladeJsonModelLoader.java
common/src/main/java/com/github/iunius118/tolaserblade/client/model/laserblade/v1/: LaserBladeModelV1.java  ModelObject.java  ModelObjectFunctions.java  ModelParser.java
common/src/main/java/com/github/iunius118/tolaserblade/client/renderer/: Blocking.java  LBSwordRenderContext.java  LBSwordSpecialRenderer.java  ModPipelines.java  ModRenderTypes.java
common/src/main/java/com/github/iunius118/tolaserblade/integration/jei/: JEIModPlugin.java
common/src/main/java/com/github/iunius118/tolaserblade/integration/jei/recipe/: BlueprintRecipeCategory.java
common/src/main/java/com/github/iunius118/tolaserblade/item/: LBPartItem.java  LBSwordItem.java  LaserBladeColor.java  ModItems.java  ModToolMaterials.java
common/src/main/java/com/github/iunius118/tolaserblade/item/component/: BlendModes.java  ModDataComponents.java
common/src/main/java/com/github/iunius118/tolaserblade/item/crafting/: BlendingRecipe.java  BlueprintRecipe.java  BlueprintRecipeInput.java  BlurprintRecipeInput.java  ColoringRecipe.java  CraftingRecipe.java  EnchantmentRecipe.java  ModRecipeBookCategories.java  ModRecipeManager.java  ModRecipeTypes.java  RemodelRecipe.java  RepairRecipe.java
common/src/main/java/com/github/iunius118/tolaserblade/item/crafting/display/: BlueprintRecipeDisplay.java  ModSlotDisplay.java
common/src/main/java/com/github/iunius118/tolaserblade/item/enchantment/: ModEnchantments.java
common/src/main/java/com/github/iunius118/tolaserblade/menu/: BlueprintMenu.java  ModMenuTypes.java
common/src/main/java/com/github/iunius118/tolaserblade/mixin/: LivingEntityMixin.java  PlayerMixin.java  ResultSlotAccessor.java
common/src/main/java/com/github/iunius118/tolaserblade/mixin/client/: RenderTypeMixin.java  SpecialModelWrapperMixin.java
common/src/main/java/com/github/iunius118/tolaserblade/platform/: Services.java
common/src/main/java/com/github/iunius118/tolaserblade/platform/services/: IPlatformHelper.java
common/src/main/java/com/github/iunius118/tolaserblade/registry/: ModObjectRegistry.java  ModRegistries.java
common/src/main/java/com/github/iunius118/tolaserblade/sounds/: ModSoundEvents.java
common/src/main/java/com/github/iunius118/tolaserblade/tag/: ModTags.java
common/src/main/resources/: pack.mcmeta  tolaserblade.mixins.json
common/src/main/resources/assets/tolaserblade/models/item/: lb_sword_blocking_left.json
common/src/main/resources/assets/tolaserblade/models/item/laser_blade/: _laser_blade_v6_in_526.json
datagen/: build.gradle
datagen/src/main/java/com/github/iunius118/tolaserblade/: ToLaserBlade.java  ToLaserBladeClient.java
datagen/src/main/java/com/github/iunius118/tolaserblade/data/: ModBlockTagsProvider.java  ModEnchantmentTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundDefinitionsProvider.java
datagen/src/main/java/com/github/iunius118/tolaserblade/data/lang/: EnUsLanguageProvider.java  LanguageProviderBase.java
datagen/src/main/java/com/github/iunius118/tolaserblade/data/pack/: RepulsiveForceProvider.java  SampleSoundPackProvider.java
datagen/src/main/java/com/github/iunius118/tolaserblade/data/recipe/: BlueprintRecipeBuilder.java
datagen/src/main/java/com/github/iunius118/tolaserblade/platform/: DataGenPlatformHelper.java
datagen/src/main/java/com/github/iunius118/tolaserblade/registry/: DataGenModRegistries.java  NeoForgeModObjectRegistry.java
docs/: manual_1.16.2_ja.md  manual_1.16.5_ja.md  manual_ja.md  recipes_1.12.2_ja.md  recipes_1.13.2_ja.md  recipes_ja.md
docs/img/: LICENSE.txt
docs/model/: _laser_blade_v6_ex_1009.json  _laser_blade_v6_ex_101.json  _laser_blade_v6_ex_1108.json  laser_blade.mtl  (+29 more)
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/com/github/iunius118/tolaserblade/: ToLaserBlade.java  ToLaserBladeClient.java
forge/src/main/java/com/github/iunius118/tolaserblade/platform/: ForgePlatformHelper.java
forge/src/main/java/com/github/iunius118/tolaserblade/registry/: ForgeModRegistries.java
forge/src/main/resources/: tolaserblade.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/iunius118/tolaserblade/: ToLaserBlade.java  ToLaserBladeClient.java
neoforge/src/main/java/com/github/iunius118/tolaserblade/integration/jei/: JEIModPluginNeoForge.java
neoforge/src/main/java/com/github/iunius118/tolaserblade/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/github/iunius118/tolaserblade/registry/: NeoForgeModRegistries.java
neoforge/src/main/resources/: tolaserblade.neoforge.mixins.json
(+372 files in other folders)
