plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT' apply false
    // see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
    id 'net.minecraftforge.gradle' version '[7.0.17,8)' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}
