org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.0.21
forge_version_range=[0,)
loader_version_range=[0,)
side=BOTH
mapping_channel=official
mapping_version=1.21.4

## Mod properties
mod_id=tolaserblade
mod_name=ToLaserBlade
mod_license=MIT license
mod_version=12.1.0-alpha.1
mod_group_id=com.github.iunius118.tolaserblade
mod_update_url=https://raw.githubusercontent.com/Iunius118/ToLaserBlade/main/update-forge.json
mod_url=https://github.com/Iunius118/ToLaserBlade
mod_issue_url=https://github.com/Iunius118/ToLaserBlade/issues
mod_logos=tolaserblade_logo.png
mod_credits=Created by Iunius118.  Translation by kazmurenko (ru_ru), tankyap (zh_cn), XuyuEre (zh_cn).
mod_authors=Iunius118
mod_description=Adds a Laser Blade
archives_base_name=ToLaserBlade-forge
