org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19.3
forge_version=44.0.30

# Mappings properties
mappings_channel=official
mappings_version=1.19.3

# Mod properties
mod_version=5.3.3.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade
