org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.18
forge_version=38.0.8

# Mappings properties
mappings_channel=official
mappings_version=1.18

# Mod properties
mod_version=5.1.1.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade
