# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
mod_version=17.0.0-beta.3
group=com.github.iunius118
java_version=25

# Common
minecraft_version=26.1.2
mod_name=ToLaserBlade
mod_author=Iunius118
mod_id=tolaserblade
license=MIT License
credits=Created by Iunius118.
description=Adds a Laser Blade.
minecraft_version_range=[26.1.2, 26.2)
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.151.0+26.1.2
fabric_loader_version=0.19.3
forgeconfigapiport_version=26.1.5

# Forge
forge_version=64.0.9
forge_loader_version_range=[64,)

# NeoForge
neoforge_version=26.1.2.75
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
