# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version=4.1.2.1

# Forge properties
minecraft_version=1.16.4
forge_version=35.1.4
mappings_channel=snapshot
mappings_version=20201028-1.16.3

# JEI properties
jei_version=7.6.0.62
ftb_gui_lib_version=1.0.0.18
