org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19
forge_version=41.0.1

# Mappings properties
mappings_channel=official
mappings_version=1.19

# Mod properties
mod_version=5.2.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade
