org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19.4
forge_version=45.2.0

# Mappings properties
mappings_channel=official
mappings_version=1.19.4

# Mod properties
mod_version=6.2.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade
