#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.61-beta
neo_version_range=[20.6,)
loader_version_range=[2,)
side=BOTH

## Mod properties
mod_id=tolaserblade
mod_name=ToLaserBlade
mod_license=All rights reserved
mod_version=9.0.1
mod_group_id=com.github.iunius118.tolaserblade
mod_update_url=https://raw.githubusercontent.com/Iunius118/ToLaserBlade/main/update-neoforge.json
mod_url=https://github.com/Iunius118/ToLaserBlade
mod_issue_url=https://github.com/Iunius118/ToLaserBlade/issues
mod_logos=assets/tolaserblade/tolaserblade_logo.png
mod_credits=Created by Iunius118.  Translation by kazmurenko (ru_ru), tankyap (zh_cn), XuyuEre (zh_cn).
mod_authors=Iunius118
mod_description=Adds a Laser Blade
pack_format_number=18
archives_base_name=ToLaserBlade-neoforge
