# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version=4.1.1.3

# Forge properties
minecraft_version=1.16.3
forge_version=34.1.0
mappings_channel=snapshot
mappings_version=20200916-1.16.2

# JEI properties
jei_version=7.3.2.34
ftb_gui_lib_version=1.0.0.18
