org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.18.2
forge_version=40.0.2

# Mappings properties
mappings_channel=official
mappings_version=1.18.2

# Mod properties
mod_version=5.2.0.0
maven_group=com.github.iunius118.tolaserblade
archives_base_name=ToLaserBlade
