# Biome Blade Color
Ver. 8 for 1.20.2+

T = base temperature of biome

## T > 1.5: Violet
- 2.0: Desert, Badlands, Savanna

## 1.5 >= T >= 1.0: Magenta
- 1.0: Stony Peaks

## 1.0 > T > 0.8: Gold
- 0.95: Jungle
- 0.9: Mushroom Fields

## 0.8 >= T >= 0.5: Red
- 0.8: Plains
- 0.7: Forest
- 0.5: Meadow, River, Ocean

## 0.5 > T >= 0.2: Lime
- 0.25: Taiga
- 0.2: Windswept Hills

## 0.2 > T >= -0.3: Azure
- 0.0: Snowy Plains, Frozen River, Frozen Ocean
- -0.2: Grove
- -0.3: Snowy Slopes

## -3.0 > T: Blue
- -0.5: Snowy Taiga
- -0.7: Frozen Peaks

