plugins {
    id 'multiloader-loader'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
    id 'idea'
}

jar {
    manifest {
        attributes["MixinConfigs"] = "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    }
}

minecraft {
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    // Automatically enable AccessTransformers if the file exists
    if (at.exists()) {
        accessTransformer = true
    }

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('runs')
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id

            // Mixin configs
            args "-mixin.config=${mod_id}.mixins.json", "-mixin.config=${mod_id}.forge.mixins.json"
        }

        register('client') {
            workingDir = layout.projectDirectory.dir('runs/client')
        }

        register('server') {
            workingDir = layout.projectDirectory.dir('runs/server')
            args '--nogui'
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven { url = uri(layout.projectDirectory.dir('../.gradle/mavenizer/repo')) }
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements'/*, 'javadocElements'*/].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'forge')
        }
    }
}

sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'forge')
            }
        }
    }
}

sourceSets.main.resources { 
    srcDir '../common/src/generated/resources' 
}
