# ToLaserBlade
# https://github.com/Iunius118/ToLaserBlade
# Copyright 2020 Iunius118
# This work is licensed under the MIT License.

newmtl mat_hilt
Kd 0.80000 0.80000 0.80000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_hilt_bright
Kd 1.00000 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_inner
Kd 1.00000 1.00000 1.00000 0.90000
d 0.90000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_outer_1
Kd 1.00000 1.00000 1.00000 0.50000
d 0.50000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_outer_2
Kd 1.00000 1.00000 1.00000 0.25000
d 0.25000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_outer_mode_1
Kd 1.00000 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

newmtl mat_blade_inner_mode_1
Kd 1.00000 1.00000 1.00000 1.00000
d 1.00000
map_Kd tolaserblade:item/laser_blade

